name=Adafruit MSA301
version=1.1.2
author=Adafruit <info@adafruit.com>
maintainer=Adafruit <info@adafruit.com>
sentence=Library for the Adafruit MSA301 Accelerometer.
paragraph=Designed specifically to work with the Adafruit MSA301 Breakout, and is based on Adafruit's Unified Sensor Library.
category=Sensors
url=https://github.com/adafruit/Adafruit_MSA301
architectures=*
depends=Adafruit BusIO, Adafruit Unified Sensor, Adafruit SSD1306
